<!DOCTYPE html>
<html>

<head>
    <title>
        Cake
    </title>
</head>

<body>

    <h1>Cakes</h1>
    <hr>
    From Simple English Wikipedia, the free encyclopedia
    <br><br>
    A <strong>cake</strong> is a type of (usually) sweet <a href="https://simple.wikipedia.org/wiki/Dessert">dessert</a>
    which is <a href="https://simple.wikipedia.org/wiki/Baking">baked</a>.
    Originally, it was a <a href="https://simple.wikipedia.org/wiki/Bread">bread</a>-like food, but no longer.
    Cakes are often made to celebrate special occasions like <a
        href="https://simple.wikipedia.org/wiki/Birthday">birthdays</a> or <a
        href="https://simple.wikipedia.org/wiki/Sacrament_of_marriage">weddings</a>.
    There are many kinds of cakes. It can be baked in an <a href="https://simple.wikipedia.org/wiki/Oven">oven</a>.
    Some <a href="https://simple.wikipedia.org/wiki/Taste#Savouriness">savory</a> cakes are made on a griddle or a <a
        href="https://simple.wikipedia.org/wiki/Frying_pan">frying pan</a>.
    <br>
    <img src="../html/Wiki_Images/1280px-Wedding_cake_aux_fruits-rouges.jpg" width="200"
        alt="Wedding cake with fruit rouges">
    <br>
    <caption>A wedding cake</caption>
    <div>
        <ul>
            <li>1 <a href="#construction">Construction</a></li>
            <ul>
                <li>1.1 <a href="#creamed_fat">Creamed Fat</a></li>
                <li>1.2 <a href="#egg_foam">Egg Foam</a> </li>
            </ul>
            <li>2 <a href="#decorations">Decorations</a></li>
            <li>3 <a href="#gallery">Gallery</a></li>
            <li>4 <a href="#references">References</a></li>
        </ul>
    </div>
    <img src="../html/Wiki_Images/Piece_of_chocolate_cake_on_a_white_plate_decorated_with_chocolate_sauce.jpg"
        alt="Chocolate Cake" width="200">
    <br>
    <caption>A chocolate cake</caption>
    <div>
        <h2 id="construction">Construction</h2>
        <hr>
        Cakes are baked from a <a href="https://simple.wikipedia.org/wiki/Batter">batter</a>.
        Batter is made by mixing wet ingredients (like <a href="https://simple.wikipedia.org/wiki/Milk">milk</a> and <a
            href="https://simple.wikipedia.org/wiki/Egg_(food)">eggs</a>) with dry ingredients (like sugar and flour).
        The batter is baked in an oven. This way of baking is known as the <a
            href="https://simple.wikipedia.org/wiki/Muffin">muffin</a> method, because <a
            href="https://simple.wikipedia.org/wiki/Muffin">muffins</a> are made this way.

        <a href="https://simple.wikipedia.org/wiki/Veganism">Vegan</a> versions of the same cake abstain from using
        animal products such as <a href="https://simple.wikipedia.org/wiki/Dairy_product">dairy</a> or <a
            href="https://simple.wikipedia.org/wiki/Egg">eggs</a> and instead substitute them
        with plant derived products such as nut milk and alginate-lecithin gel. <sup id="up1">[ <a href="#ref1">1</a> ]</sup>

        Just like <a href="https://simple.wikipedia.org/wiki/Bread">bread</a>, cakes rise in the oven because they
        contain many small air <a href="https://simple.wikipedia.org/wiki/Bubble">bubbles</a>.
        As cakes rise, the air bubbles expand.
        This is why the cake batter expands in the pan (often to twice its original size).
        There are two ways of forming the air bubbles, which create different types of cakes.
        Almost every kind of cake belongs to one of these families.
    </div>
    <div>
        <h3 id="creamed_fat">Creamed Fat</h3>
        These cakes are made with <a href="https://simple.wikipedia.org/wiki/Butter">butter</a> or another <a
            href="https://simple.wikipedia.org/wiki/Fat">fat</a>, like vegetable shortening.
        The common way is to mix the fat and sugar, then add eggs, and then add flour.
        The fat should be soft.
        It should not be hard or liquid.
        Mixing <a href="https://simple.wikipedia.org/wiki/Sugar">sugar</a> with fat creates many very small air bubbles.
        Most <a href="https://simple.wikipedia.org/wiki/Birthday">birthday</a> cakes are made this way. Cupcakes are
        also made this way.
    </div>
    <div>
        <h3 id="egg_foam">Egg Foam</h3>
        These cakes are not made with solid butter or vegetable shortening.
        Some of these cakes are made with melted butter or vegetable oil.
        The common way is to mix the eggs and sugar, and then add flour.
        These cakes are often much taller, lighter and often <a
            href="https://simple.wikipedia.org/wiki/Sponge">spongier</a> than creamed fat cakes.
        <a href="https://simple.wikipedia.org/wiki/Angel_food_cake">Angelfood cake</a> and <a
            href="https://simple.wikipedia.org/wiki/Cake">chiffon cakes</a> are egg foam cakes. Most grocery stores with
        bakeries sell angelfood cakes.
        Angelfood cakes are made by beating egg whites with sugar.
        This traps a lot of tiny air bubbles.
        The eggs and sugar are mixed with other ingredients.
        Then, the cake is baked.
    </div>
    <img src="/html/Wiki_Images/800px-My_daughter_birthday_cake.jpg" alt="Pink Birthday Cake" height="200">
    <br>
    <caption>A three-pound homestyle birthday by someone's birthday</caption>
    <div>
        <h2 id="decorations">Decorations</h2>
        <hr>
        A cake can be decorated with <a href="https://simple.wikipedia.org/wiki/Icing">icing</a> (also called
        "frosting"), chocolate, <a href="https://simple.wikipedia.org/wiki/Fruit">fruit</a>, and much more.
        A layer cake is made by stacking cakes with icing or filling between the layers.
        <a href="https://simple.wikipedia.org/wiki/Birthday">Birthday</a> cakes are sometimes decorated with <a
            href="https://simple.wikipedia.org/wiki/Candle">candles</a>.
        Cakes can be served with <a href="https://simple.wikipedia.org/wiki/Berry">berries</a> or other kinds of <a
            href="https://simple.wikipedia.org/wiki/Fruit">fruit</a>.

        A large, rich cake is often called by the <a href="https://simple.wikipedia.org/wiki/French_language">French</a>
        word for "cake": "gâteau" (plural: "gâteaux", both singular and plural pronounced "GA-toe"). <sup id="up2"> [<a
                href="#ref2">2</a>][<a href="#ref3" id="up3">3</a>]</sup>
        It may have a lot of <a href="https://simple.wikipedia.org/wiki/Cream">cream</a>.
        Some cakes can have edible paper on the top.
    </div>
    <div>
        <h2 id="gallery">Gallery</h2>
        <hr>
        <div>
            <img src="/html/Wiki_Images/1280px-Bolo_Floresta_Negra_DSCN3536.jpg" alt="Cake with cherries" width="200">
            <br>
            <caption>Black Forest cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/003_2016_10_15_Gebaeck_und_Kuchen.jpg" alt="Flower cake" width="200">
            <br>
            <caption>Modern style wedding cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/1280px-Chocolate_Cake_Flourless_(1).jpg" alt="Flourless Chocolate Cake"
                width="200">
            <br>
            <caption>A <a href="https://simple.wikipedia.org/wiki/Flour">flourless</a> <a
                    href="https://simple.wikipedia.org/wiki/Chocolate">chocolate</a> cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/1280px-Sifon_pandan.jfif" alt="Green Cake" width="200">
            <br>
            <caption>Pandan Cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/Chocolate_angel_food_cake_with_various_toppings.jpg" alt="Chocolate cake with various toppings" width="200">
            <br>
            <caption>Angel Food Cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/Matcha_tiramisu.jpg" alt="Matcha Terimisu" width="200">
            <br>
            <caption>Matcha tarimisu cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/1024px-Muttertagstorte_im_Mai.jpg" alt="Flowery cake" width="200">
            <br>
            <caption>Chocolate cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/1024px-Colorful_Cake_(Unsplash).jpg" alt="Rainbow cake" width="200">
            <br>
            <caption>Rainbow coloured cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/1280px-Bolo_de_Mel.jfif" alt="Nutty cake" width="200">
            <br>
            <caption>Honey Cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/Greek_revani.JPG" alt="Sponge cake" width="200">
            <br>
            <caption>Greek sponge cake</caption>
        </div>
        <div>
            <img src="/html/Wiki_Images/Homemade_cake_for_mum's_day.jpg" alt="Mothers day Cake" width="200">
            <br>
            <caption>Homemade Mother's Day Cake</caption>
        </div>
    </div>
    <div>
        <h2 id="references">References</h2>
        <hr>
<ol>
    <li id="ref1"> <a href="#up1">↑</a> Salwa, M. "PHYSICAL, CHEMICAL AND SENSORY CHARACTERISTICS OF VEGAN CAKE." Arab Universities Journal of Agricultural Sciences 17.2 (2009): 335-350.</li>
<li id="ref2"><a href="#up2">↑</a>Olver, Lynne. <a href="https://www.foodtimeline.org/foodcakes.html">"About cake"</a>. foodtimeline.org. Retrieved 19 February 2016.</li>
<li id="ref3"><a href="#up3">↑</a>Goldstein, Darra (2015). The Oxford Companion to Sugar and Sweets. Oxford University Press. p. 92. <a href="https://simple.wikipedia.org/wiki/International_Standard_Book_Number">ISBN</a> <a href="https://simple.wikipedia.org/wiki/Special:BookSources/978-0-19-931339-6">978-0-19-931339-6</a>.</li>
</ol>
    </div>
</body>

</html>